<!DOCTYPE html>
<html>
<head>
    <title>Simple Stopwatch</title>
    <style>
        body {
            text-align: center;
            font-family: "Times New Roman", serif;
            margin-top: 100px;
            background-color: grey;
        }
        #time {
            font-size: 40px;
            margin-bottom: 20px;
            color: green;
            padding: 10px;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>STOPWATCH</h1>
<div id="time">00:00:00</div>

<button onclick="start()">Start</button>
<button onclick="pause()">Pause</button>
<button onclick="reset()">Reset</button>

<script>
    let seconds = 0; 
    let minutes = 0; 
    let hours = 0;
    let timer = null;

    function updateTime() {
        seconds++;
        if (seconds === 60) 
		{ 
		  seconds = 0; 
		  minutes++; 
		}
        if (minutes === 60) 
		{ 
		  minutes = 0; 
		  hours++; 
		}

        let h = hours < 10 ? "0" + hours : hours;
        let m = minutes < 10 ? "0" + minutes : minutes;
        let s = seconds < 10 ? "0" + seconds : seconds;

        document.getElementById("time").innerText = h+ ":" +m+ ":" +s;
    }

    function start() {
        if (timer !== null) return;
        timer = setInterval(updateTime, 1000);
    }

    function pause() {
        clearInterval(timer);
        timer = null;
    }

    function reset() {
        clearInterval(timer);
        timer = null;
        seconds = 0; minutes = 0; hours = 0;
        document.getElementById("time").innerText = "00:00:00";
    }
</script>

</body>
</html>